<!--
    抽取公共页
-->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Copa博客主页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="stylesheet" th:href="@{/css/amazeui.min.css}"/>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/underscore.js/1.9.0/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/amazeui/2.7.2/js/amazeui.min.js"></script>
    <style>
        @media only screen and (min-width: 1200px) {
            .blog-g-fixed {
                max-width: 1200px;
            }
        }

        @media only screen and (min-width: 641px) {
            .blog-sidebar {
                font-size: 1.4rem;
            }
        }

        .blog-main {
            padding: 20px 0;
        }

        .blog-title {
            margin: 10px 0 20px 0;
        }

        .blog-meta {
            font-size: 14px;
            margin: 10px 0 20px 0;
            color: #222;
        }

        .blog-meta a {
            color: #27ae60;
        }

        .blog-pagination a {
            font-size: 1.4rem;
        }

        .blog-team li {
            padding: 4px;
        }

        .blog-team img {
            margin-bottom: 0;
        }

        .blog-content img,
        .blog-team img {
            max-width: 100%;
            height: auto;
        }

        .blog-footer {
            padding: 10px 0;
            text-align: center;
        }

    </style>
</head>
<body>
<!--博客主页头部-->
<header class="am-topbar" th:fragment="header">
    <h1 class="am-topbar-brand">
        <a href="#">CopaBlog</a>
    </h1>

    <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only"
            data-am-collapse="{target: '#doc-topbar-collapse'}"><span class="am-sr-only">导航切换</span> <span
            class="am-icon-bars"></span></button>

    <div class="am-g" id="doc-topbar-collapse">
        <div class="am-u-sm-6">
            <ul class="am-nav am-nav-pills am-topbar-nav">
                <li class="am-active"><a href="#">首页</a></li>
                <li><a href="#">标题1</a></li>
            </ul>
        </div>
        <div class="am-u-sm-3">
            <ul class="am-nav am-nav-pills">
                <!--<li><a href="#"><span class="am-icon-user">登录</span></a></li>-->
                <!--<li><a href="#" class="loginBtn am-btn am-btn-primary am-topbar-btn am-btn-sm" onMouseOver="document.bgColor='#cc3366'">登录</a></li>-->
                <!--<li><a href="#" class="am-btn am-btn-primary am-topbar-btn am-btn-sm">注册</a></li>-->
                <!--<li><a href="#" class="am-btn am-btn-secondary am-topbar-btn am-btn-sm">↓</a></li>-->
                <div class="am-topbar-right">
                    <div class="am-dropdown" data-am-dropdown="{boundary: '.am-topbar'}">
                        <button class="personalSpace am-btn am-btn-secondary am-topbar-btn am-btn-sm am-dropdown-toggle" data-am-dropdown-toggle><span class="am-icon-caret-down"></span></button>
                        <ul class="am-dropdown-content">
                            <li><a href="#">个人主页</a></li>
                            <li><a href="#">网站后台管理</a></li>
                            <li><a class="feedbackClick">反馈</a></li>
                            <hr style="margin: 10px 0 5px 0;">
                            <li><a href="#">退出登录</a></li>
                        </ul>
                    </div>
                </div>
                <div class="am-topbar-right">
                    <a href="#" class="am-btn am-btn-primary am-topbar-btn am-btn-sm" style="color: white">注册</a>
                </div>
                <div class="am-topbar-right">
                    <a th:href="@{/login}" class="loginBtn am-btn am-btn-primary am-topbar-btn am-btn-sm" style="color: white">登录</a>
                </div>

            </ul>
        </div>

    </div>
</header>

<!--博客主页尾部-->
<footer class="blog-footer" th:fragment="footer">
    <p>Copa Blog<br/>
        <small>©2018, Copa.</small>
    </p>
</footer>
<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script th:src="@{js/amazeui.ie8polyfill.min.js}"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script th:src="@{js/jquery.min.js}"></script>
<!--<![endif]-->
<script th:src="@{js/amazeui.min.js}"></script>

</body>
</html>
